<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>GPK最新游戏 - 大吉大利</title>
    <link rel="icon" href="images/大吉大利x-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/大吉大利x-icon.png" type="image/x-icon">
    <meta name="robots" content="noindex">
    <style>
        .title-logo{width:300px;}
        .game-icon-box{}
        .wrap{width:100%;}
        .keep-all{word-break:keep-all;}
        .slide {position:relative;width:270px;height:450px;padding:0;margin:auto;}
        .slide ul{position:relative;width: 100%;height: 100%;padding: 0;}
        .slide li{position: absolute;left:200px;top:0;border-radius:10px;border:3px solid #a4005b;transition: all .8s ease;transform: translateX(-50%);overflow:hidden;}
        .slide li img{width:100%;}
        .btn{position:relative;;padding:16px;font-size:2rem !important;background:linear-gradient(0deg,#360824 0%,#ce24df 50%, #360824 100%);border-radius:10px;}
        .btn:before{content:attr(data-btn);position:absolute;top:3px;bottom:3px;left:3px;right:3px;background:rgba(255,255,255,.3);border-radius:5px;display:flex;align-items:center;justify-content: center;color:#f6e793;font-weight:bolder;}
        .btn:hover:before{box-shadow:0 0 10px #000 inset;}
        .flashing{animation:Flashing 1s linear infinite alternate;}
        @keyframes Flashing {
            0%{color:#fff}
            50%{color:#f6e793;}
            100%{color:#ce24df;}
        }
        @media screen and (max-width:500px) {
            .slide {position:relative;width:120px;height:200px;padding:0;margin:auto;}
            .btn{padding:16px;font-size:1.5rem !important;}
        }
    </style>
</head>

<body class="bg-dark">
   
    <div class="container-fluid p-0">
        <div class="container">
            <div class="row w-100 mx-auto justify-content-center flex-wrap my-4">
                <div class="title-logo">
                    <img src="images/大吉大利Logo_1000x200.png" class="w-100" alt="大吉大利">
                </div>
                <h1 class="w-100 text-center font-weight-bolder mt-3 flashing">联系客服领取免费彩金，首存送100%</h1>
            </div>
            <div class="row w-100 mx-auto justify-content-center mb-4">
                <div class="col-4 col-md-2 text-center game-icon-box"><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP(icon1)_180x180.png" alt="吉利百家樂" class="w-100"></a></div>
                <div class="col-4 col-md-2 text-center game-icon-box"><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP(icon2)_180x180.png" alt="吉利捕魚機" class="w-100"></a></div>
                <div class="col-4 col-md-2 text-center game-icon-box"><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP(icon3)_180x180.png" alt="吉利老虎機" class="w-100"></a></div>
            </div>
            <!-- 輪播 -->
            <div class="row w-100 mx-auto justify-content-center flex-wrap">
                <div class="feedbackwrap w-100">
                    <div class="wrap mb-5" id="wrap">
                        <div class="slide" id="slide">
                            <ul>
                                <li><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP0618(DT)_270x450.jpg" alt="吉利優惠活動"/></a></li>
                                <li><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP0618(slot)_270x450.jpg" alt="吉利老虎機"/></a></li>
                                <li><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP0618(fishing)_270x450.jpg" alt="吉利捕魚機"/></a></li>
                                <li><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP0618(Baccarat)_270x450.jpg" alt="吉利百家樂"/></a></li>
                                <li><a href="https://djdl777.com/?ad=ataseo" target="_self"><img src="images/LP0618(discount)_270x450.jpg" alt="吉利龍虎榜"/></a></li>
                            </ul>
                        </div>
                     </div>
                </div>
                <div class="btn-box mb-4">
                    <a class="btn bg-light" data-btn="立即註冊" href="https://djdl777.com/?ad=ataseo" target="_self">立即註冊</a>
                    <a class="btn bg-light" data-btn="APP下載" href="https://djdl777.com/?ad=ataseo" target="_self">APP下載</a>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <div class="row w-100 mx-auto justify-content-center flex-wrap">
                <img src="images/screen-shot.png" class="w-100 my-4" alt="">
                <div id="carouselExampleIndicators1" class="carousel slide w-75 overflow-hidden h-auto" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/ph-img1.png" class="d-block w-100" alt="吉利捕魚機">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ph-img2.png" class="d-block w-100" alt="吉利百家樂">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ph-img3.png" class="d-block w-100" alt="吉利老虎機">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" async></script>
    <script src="js/feedbackwrap.js" async></script>

</body>
</html>